<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNIT133 HW4 PT3</title>
    <meta charset="utf-8">
    <meta name="description" content="This page calculates compound interest on a principal of $1000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: grey;
           
        }
        
        nav {
            margin-top: 2%;
        }
        
        ul {
            margin-left: 25%;
            margin-bottom: 5px;
        }
        
        li,
        a {
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
            background-color: greenyellow;
            padding: 10px;
            color: black;
            font-weight: bold;
        }
        
        a:hover {
            color: red;
        }
        
        li:hover {
            background-color: grey;
        }
        
        table,
        td {
            padding: 3px;     
        }
        
       
        
        div {
            height: 700px;
            width: 75%;
            background-color: grey;
        }
        
        aside {
            width: 20%;
            display: inline-block;
            
        }
        
        h2 {
            margin: 20% 38%;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            margin-left: 77%;
            
        }
        th{
            padding: 10px;
        }
        td{
            padding:5px;
        }
        
        #rTables{
            padding-top:0px;
            float:right;
        }
        
    </style>

  
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw1">HW 1</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw2">HW 2</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw3">HW 3</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw4">HW 4</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw5">HW 5</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw6">HW 6</a></li>
            <li> <a href="undercnst7.html">HW 7</a></li>
            <li> <a href="undercnst8.html">HW 8</a></li>

        </ul>

    </nav>
    <aside>
        <table>
            <tr>
                <td><a href=pt1.html>Part 1:</a></td>
                <td>Part one uses the for and while loops to calulate numers
                    <br> and uses draggable jQuery.</td>
            </tr>
            <tr>
                <td><a href=pt2.html>Part 2:</a></td>

                <td>This script determines the gross pay for each of six employees.</td>
            </tr>
            <tr>
                <td><a href=pt3.html>Part 3:</a></td>
                <td> This script calculates compound interest on a principal of $1000 for interest rates of 5, 6, 7, 8, 9, and 10%, for years 1 through 10.
                </td>
            </tr>
            <tr>
                <td><a href=pt4.html>Part 4:</a></td>
                <td>This script uses a switch statement to help determine the retail price for each product and calculates and displays the retail amount for each product and the total retail amount of all the products sold last week.
                </td>
            </tr>
            <tr>
                <td><a href=pt5.html>Part 5:</a></td>
                <td>This script uses a form text box for one of three different list formats. It Uses jQuery to show/hide instructions and validate input data.
                </td>
            </tr>
            <tr>
                <td><a href=pt6.html>Part 6:</a></td>
                <td>This page contains a script that uses repetition and switch statements to print the song "The Twelve Days of Christmas".
                </td>
            </tr>


        </table>
    </aside>
    <div id="rTables">

       <!-- <h2>Interest Rates</h2>-->
    
        
      <script type="text/javascript">

              
                for (var rates = 5; rates <= 10; rates++) 
                {
                    document.writeln("<table  style='margin:0 auto;'><tr style='height:10px; '><th>Year:</th><th>Amount on Deposit:</th><th>Interest Rate:</th></tr>");

                    var rate = rates/100;
                    for (var year = 1; year <= 10; year++) 
                    {
                        var iAmount = 1000;
                        var amount = 0;
                        amount = iAmount*(Math.pow(1 + rate, year));  
                        amount = (amount).toFixed(2);

   

                       
                        document.writeln("<tr style='height:13px;'><td style='padding-right:80px;'>" + year + "</td><td style='text-align:right;padding-right:90px;'>" + amount + "</td><td>" + rate + "</td></tr>");
                    }

                    document.writeln("</table>");
                 
              
                }
          
          
            </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("tr:odd").css("background-color", "yellow");
});
</script>


    </div>


    <footer> <span><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw4&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw4%2F" target="_blank">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a></span></footer>
    <!--Part 3: 

Create a webpage that contains a script that will calculate compound interest on a principal of $1000 for interest rates of 5, 6, 7, 8, 9, and 10%, for years 1 through 10. The formula to use is :

P is the principal (the initial amount you borrow or deposit) 

r is the annual rate of interest (percentage)

n is the number of years the amount is deposited

A is the amount of money accumulated after n years, including interest

A = P(1 + r)n 

Output in table format the year followed by the total amount calculated for each of the interest rates of 5% - 10%. (Be sure to include cents.) Your 3rd column should contain the corresponding interest rate. For example, the first 5 table rows should display as:


Year	Amount on deposit	Interest Rate
1	1050.00	0.05
2	1102.50	0.05
3	1157.63	0.05
4	1215.51	0.05


Use jQuery to alternate the background colors of the rows. See this example (Links to an external site.). Note that no input from the user is required for this problem. For more information on calculating compound interest, see this link (Links to an external site.). -->
</body>

</html>