<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNIT133 HW4 PT5</title>
    <meta charset="utf-8">
    <meta name="description" content="This page three shows different list formats">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: grey;
        }
        
        nav {
            margin-top: 2%;
        }
        
        ul {
            margin-left: 25%;
            margin-bottom: 5px;
        }
        
        nav li,
        aside a {
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
            background-color: greenyellow;
            padding: 10px;
            color: black;
            font-weight: bold;
        }
        
        a:hover {
            color: red;
        }
        
        li:hover {
            background-color: grey;
        }
        
        table,
        td {
            padding: 3px;
            position: relative;
            float: left;
            clear: both;
        }
        
        td:first-of-type {
            border: 1px solid black;
            padding: 0px;
        }
        
        #container {
            height: 600px;
            width: 75%;
            background-color: red;
            float: right;
            position: relative;
            margin-left: 5px;
        }
        
        aside {
            width: 20%;
        }
        
        h2 {
            margin: 20% 38%;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            margin-left: 35%;
        }
        
        #panel,
        #flip {
            padding: 5px;
            background-color: lightblue;
            border: solid 1px #c3c3c3;
        }
        
        #panel {
            padding: 1px;
            display: none;
        }
        
        #letters {
            list-style-type: upper-alpha;
            margin-left: 20px;
        }
        
        #numbers {
            margin-left: 20px;
        }
        
        #regul {
            margin-left: 20px;
        }
        h3{
            margin-left: 50%;
            
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- the following script is needed for jquery validation of input -->

<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>


<script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    
    
<script>


/* JQuery for validation
displays error message if form input is not a number
*/

$(document).ready(function(){
    $("#myform").validate({
	  // Rules for each input item
	  rules: 
	  {
		num: { required: true, number: true, min: 1, max: 3}
       
	  }
	});	  
});


/*function process() {



if ($("#myform").valid()) {

  // define variables	

  var numb;


  // get input number value from form using getElementById
     
     numb = document.getElementById("num").value;


      document.forms["myform"].elements[""].value =  ( numb + "  is a number between 1 and 3" );
 }
  }*/

 


</script>

</head>

<body>
    <nav>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw1">HW 1</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw2">HW 2</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw3">HW 3</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw4">HW 4</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw5">HW 5</a></li>
            <li> <a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw6">HW 6</a></li>
            <li> <a href="undercnst7.html">HW 7</a></li>
            <li> <a href="undercnst8.html">HW 8</a></li>

        </ul>

    </nav>
    <aside>
        <table>
            <tr>
                <td><a href=pt1.html>Part 1:</a></td>
                <td>Part one uses the for and while loops to calulate numers
                    <br> and uses draggable jQuery.</td>
            </tr>
            <tr>
                <td><a href=pt2.html>Part 2:</a></td>

                <td>This script determines the gross pay for each of six employees.</td>
            </tr>
            <tr>
                <td><a href=pt3.html>Part 3:</a></td>
                <td> This script calculates compound interest on a principal of $1000 for interest rates of 5, 6, 7, 8, 9, and 10%, for years 1 through 10.
                </td>
            </tr>
            <tr>
                <td><a href=pt4.html>Part 4:</a></td>
                <td>This script uses a switch statement to help determine the retail price for each product and calculates and displays the retail amount for each product and the total retail amount of all the products sold last week.
                </td>
            </tr>
            <tr>
                <td><a href=pt5.html>Part 5:</a></td>
                <td>This script uses a form text box for one of three different list formats. It Uses jQuery to show/hide instructions and validate input data.
                </td>
            </tr>
            <tr>
                <td><a href=pt6.html>Part 6:</a></td>
                <td>This page contains a script that uses repetition and switch statements to print the song "The Twelve Days of Christmas".
                </td>
            </tr>


        </table>
    </aside>
    <div id="container">
        <h3>Tables</h3>
        <div id="flip">Click to see instructions!</div>
        <div id="panel">Enter a number 1 to 3 in order to see a list type.</div>

      <!--  <form name="myForm">
            Enter a value:
            <input type="text" id="inPut">
            <input type="button" value="Click" onclick="process()" id="btn">
            <button>
                <input type="reset" value="Reset">
            </button>
        </form>-->
        
        
        <form id="myform" name="myform">

<label for="num">Enter input: </label><p class="n"><input type="text" id="num" name="num" size="10" autofocus><br>
</p>

<input type="button"  onclick="runIt()" value="SUBMIT">
<input type="reset" value="RESET" onClick="window.location.reload();"><br><br>




</form>

        
        
        <span id="aLists"></span>
        <script>
            function runIt() {
                if (!$("#myform").valid()) {
return;
}

                var header;
                var footer;
                var list;
                var numb = parseInt(document.getElementById('num').value);
                var msger = document.getElementById('num').value;


                switch (numb) {

                case 1:
                    header = "<h4>An Unordered List:</h4><ul id='regul'>";
                    footer = "</ul>"
                    break;
                case 2:
                    header = "<h4>Ordered List with Numbers:</h4><ol id='numbers'>";
                    footer = "</ol>"

                    break;
                case 3:
                    header = "<h4>Ordered List with Letters: </h4><ol id='letters'>";
                    footer = "</ol>"

                    break;
                    default:
                        alert("Try Again.");

               
                }

                list = header;
                for (var i = 1; i <= 3; i++) {
                    list += "<li>List Item " + i + "</li>";
                }

                list += footer;
                document.getElementById("aLists").innerHTML = list;
            }
        </script>

    </div>





    <footer> <span><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw4&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw4%2F" target="_blank">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a></span></footer>

    <!--Part 5:

Create a webpage that contains a script that uses a form text box for one of three different list formats. Use jQuery to show/hide instructions and validate input data. Use the following to determine which format is desired. Your script should use a switch statement to help determine this.

1 - unordered list (<ul style="list-style-type: square;">)
2 - ordered number list (<ol>)
3 - ordered letter list (<ol style="list-style-type: upper-alpha;">)

After determining which list format has been chosen, write an appropriate header line and then use a for statement to write 3 lines in the chosen list format. For Example, if the inputted value is 1, then write:
Unordered List

List item 1
List item 2
List item 3

For Example, if the inputted value is 2, then write:
Ordered Number List

List item 1
List item 2
List item 3

For Example, if the inputted value is 3, then write:
Ordered Letter List

List item 1
List item 2
List item 3

Finally if the inputted value is NOT 1, 2, or 3 then display an error message using jQuery. 
-->
</body>

</html>